<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pic_Hub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            color: seashell;
            box-sizing: border-box;
            height: 2000px;
        }
        
        .header {
            background-color: rgb(30, 32, 66);
            height: 65px;
            margin-top: 25px;
        }
        
        .container {
            top: 0px;
            left: 0px;
            background: url('pexels-suzy-hazelwood-1908066.jpg');
            width: 100%;
            height: 550px;
            /* opacity: 0.5; */
        }
        
        .logo {
            text-shadow: 2px rgb(255, 255, 255);
        }
        
        .left img {
            width: 70px;
            margin-top: -5px;
            filter: invert(100%);
        }
        
        .left p {
            text-align: center;
            margin-top: -2px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .left {
            display: inline-block;
            position: absolute;
            left: 30px;
        }
        
        .mid {
            display: block;
            width: 40%;
            margin: auto;
            padding-top: 10px;
        }
        
        .ryt {
            display: inline-block;
            position: absolute;
            right: 10px;
            top: 20px;
        }
        
        .navbar {
            font-size: 20px;
            height: 55px;
            margin-top: 8px;
        }
        
        .navbar li {
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
        }
        
        .navbar li a:hover,
        action {
            color: rgb(149, 150, 226);
            text-decoration: underline;
        }
        
        .btn {
            /* width: 10px;
            height: 5px; */
            margin-top: 20px;
            border-radius: 5px;
        }
        
        .cont {
            margin: 160px 80px 300px 300px;
        }
        
        .mi {
            color: white;
            text-shadow: 4px rgb(12, 19, 80);
            font-family: fantasy;
        }
        
        .mi h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .p {
            /* font-size: 75px; */
            font-size: 80px;
            text-decoration: underline;
            color: rgb(12, 19, 80);
            text-shadow: 4px 4px white;
        }
        
        .diff {
            color: rgb(6, 6, 39);
        }
        
        .hd2 {
            margin-top: 25px;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .hd2 h2 {
            font-size: 35px;
        }
        
        .hd2 p {
            font-size: 20px;
            font-family: cursive;
            color: rgb(96, 96, 114);
        }
        
        .hd2 img {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        .img {
            float: left;
        }
    </style>
</head>

<body>

    <div class="container">

        <header class="header">
            <div class="left">
                <img src="photography-clipart-camera-logo-pencil-color-6.png" alt="Loading...">
                <p class="logo">&para;icHub</p>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li title="Home"><a href="%">Home</a></li>
                    <li title="Locations"><a href="%">About Us</a></li>
                    <li title="Contact"><a href="%">Contact Us</a></li>
                    <li title="Your Captured"><a href="%"> &Uparrow; UPLOAD </a></li>
                </ul>
                </nav>

            </div>
            <div class="ryt">
                <button class="btn"><input type="text" placeholder="search here"></input> Search</button>
            </div>

        </header>
        <div class="cont">
            <h1 class="mi">
                <p class="p">&para;icHub</p>The photoGrapher Shwiftlight Orisala
            </h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eum quasi quod cum eius illum minus omnis in dolorem, dolor quibusdam ipsum quaerat necessitatibus odio dicta inventore minima ex veritatis aspernatur dolore. Blanditiis,
                possimus!
            </h3>
        </div>
    </div>
    <div class="diff">
        <header class="hd2">
            <h2>Orcharated Collection of Photos</h2>
            <p>Enhance your next project with beautiful, hand-picked stock photography</p>
            <div class="img">
                <a href="/Image.jpg" download="PicHub">
                    <img src="69b41e76d98bb74aadee8d02632e044037e1be08.jpeg" alt="Image is no Longer" width="45%" height="400px">
                </a>
                <img src="download.jpg" alt="Image is no Longer" width="45%" height="400px">
                <img src="conceptual-photography-bloodshot7.jpg" alt="Image is no Longer" width="45%" height="400px">
                <img src="3-conceptual-portraits.jpg" alt="Image is no Longer" width="45%" height="400px">
                <img src="maxresdefault (1).jpg" alt="Image is no Longer" width="45%" height="400px">
                <img src="environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg" alt="Image is no Longer" width="45%" height="400px">
            </div>
        </header>
    </div>
</body>

</html>